#Grails Metadata file
#Mon Jun 13 11:17:06 CDT 2011
app.grails.version=1.3.7
app.name=ncs-blower
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.joda-time=1.0
plugins.jquery=1.6.1.1
plugins.ncs-calling=0.1
plugins.ncs-people=0.2
plugins.ncs-tracking=0.5
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
